<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shem.ubayalibrary.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionRegisterFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/actionHomeFragment"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/itemHome"
        android:name="com.shem.ubayalibrary.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/itemHistory" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/itemProfile" />
        <action
            android:id="@+id/actionBookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/actionThesisFragment"
            app:destination="@id/thesisFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.shem.ubayalibrary.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/actionLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.shem.ubayalibrary.view.BookFragment"
        android:label="Browse Books"
        tools:layout="@layout/fragment_book">
        <action
            android:id="@+id/actionBookDetail"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.shem.ubayalibrary.view.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.shem.ubayalibrary.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/thesisFragment"
        android:name="com.shem.ubayalibrary.view.ThesisFragment"
        android:label="Browse Thesis"
        tools:layout="@layout/fragment_thesis">
        <action
            android:id="@+id/actionThesisDetail"
            app:destination="@id/thesisDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.shem.ubayalibrary.view.BookDetailFragment"
        android:label="fragment_book_detail"
        tools:layout="@layout/fragment_book_detail" />
    <fragment
        android:id="@+id/thesisDetailFragment"
        android:name="com.shem.ubayalibrary.view.ThesisDetailFragment"
        android:label="fragment_thesis_detail"
        tools:layout="@layout/fragment_thesis_detail" />
</navigation>